<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Updock&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/cb016f69f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section>
    <div class="yourpet">
    <p><b>Yourpet.</p>
    </div>
    <div class="navbar">
    <lu>
           <li><a href="">Home</a></li> 
            <li><a href="">Services</a></li> 
            <li><a href="">Doctors</a></li> 
            <li><a href="">About</a></li> 
           <li><a href="">Contact</a></li> 
    </ul> 
    </div>
    
   <div class="clinic">
   <p> <b> ____ Verterinary Clinic</b> </p>
</div>
<div class="family">
<h1>Your Family Members are <br> Important to Us </h1>
</div>
<div class="circle1">
    <img src="/image1/man-removebg-preview.png" width="180%" height="120%"  alt="">
</div>
<div class="duty">
    <p>We are duty 24 hours a day for the health <br> of your family members.</p></div> <br>
    <button name="start" id="start" > <b> Get Started</b></button> <i class="fa-solid fa-circle-play"></i>
<br><br><br>
</Section> <br> <br> <br> <br> <br>
<section class="section2">
   <div class="services"> <h1>Which services do we?</h1></div>
   <div class="we"> <p>We are at your service with all our services <br> and personalities you need.</p> </div>
 <br><br>
 <div class="topandbottom">
     <div class="group">
   <div class="tv"> <i class="fa-solid fa-desktop"></i></div>
    <h3><b>The Radiology Assistant </b></h3>
    <p> Radiology is the medical discipline <br> that uses medical imaging to diagnose.</p>
    </div>

    <div class="group">
       <div class="crosssign"><i class="fa-solid fa-truck-medical"></i></div>
        <h3><b>Ambulance Services</b></h3>
        <p>We have an ambulance ready for all <br> emergencies. You just need to <br>phone.</p>
    </div>
    <div class="group"> 
        <div class="times"><i class="fa-solid fa-xmark"></i></div>
        <h3><b>Dental Care Service</b></h3>
        <p>Dental care is a priority for animals. <br>Continous control should be made <br>for gum care</p>
    </div>
 </div>
 <div class="bottom">
     <div class="group">
        <div class="kit"><i class="fa-solid fa-kit-medical"></i> </div>
        <h3> <b>Surgical OPeration</b></h3>
        <p>Our Surgical operation team is <br> available 24hours for emergencies <br> just for you.</p>
     </div>
      <div class="group">
      <div class="dogfoot"><i class="fa-regular fa-paw-simple"></i></div>
      <h3> Parturition Service</h3>
      <p>Our marternity service provides service <br> with our private and hygienic delivery <br>room.</p>
      </div>
      <div class="group"> 
        <div class="hostel"> <i class="fa-regular fa-hotel"></i></div>
        <h3>Pet Hostel Service</h3>
       <p> Our hotel service works for you while <br> you are onvacation or on a business <br>trip.</p>
      </div>
 </div>
</section>

<section class="section3">
    <div class="petdoctor">
        <div class="image">
            <img src="/image1/petdoc(no background).png" alt="">
        </div>
        <div class="bests">
    <div class="best">
<h1>The Best Veterinarians in <br> All Branches</h1>
    </div>
    <div class="veterinarians"><p>All veterinarians are experts in their fields and graduated from the <br> 
        best schools. Our experienced staff work harder for you in all the <br> services you need. <br><br> 
        All veterinarians are experts in their fields and graduated from the <br>
         best schools. Our experienced staff work harder for you in all the <br> services you need. </p></div><br>
    <button name="contact" id="contact" > <b>Contact us</b></button>
    <div>
</div>
</section>
<section class="section4">
    <br>
    <div class="sayings">
    <div class="say">
<h2> what do our patients say?</h2>
    </div>
    <div class="sayp"><p>You can see the comments and scores of <br> our patients</p></div>
</div>

<div class="ratings">
    <div  class="rate1">
    <h3> <b>Interested and Experienced Veterinarians</b></h3>
    <div class="ratep"><p> I really thank the whole team. We visited for our cat <br>
    Lexa. She had to be neutered and she came out of <br>
the surgery without any pain. When we came to <br>
the controls later, they took care of us in the best <br>
possible way. <br> </div><div class="rateH">
<b>Helena Mervolina</b><br> <div class="ratep">Lexa's mom </div>
</p>

<div class="stars1"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>&nbsp; 4.8 </div>
</div>
</div> &nbsp; &nbsp;&nbsp; <pre>    </pre>                     
<div  class="rate2">
    <h3> <b>Both cheap and friendly staff.</b></h3>
    <div class="ratep"><p> We came for my dog Bobby. There was a marble in <br>
        his throat. We benefited from the ambulance ancs<br>
service due to the need for emergency sdarkanes<br>
dintervention. They arrived in 15minutes and anima<br>
intervened immediately. <br> </div><div class="rateH">
<b>Adrian Serinali</b><br> <div class="ratep">Bob's dad</div>
</p>

<div class="stars1"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> &nbsp;</div>
</div>
</div>
</section> 
<br><br>
<section class="section5">
    <div class="qualified"> <h3> Our High Qualified Veterinarians</h3> </div>
    <div class="all">
        <div class="see"> See All </div> &nbsp; &nbsp; <div class="arrow"> <i class="fa-solid fa-arrow-right"></i></div>
        </div> <br> <br><br> <br> <br> <br><br> <br> <br><br>
       <!--   <div class="doc1">
            <img src=" /image1/woman1.png" >
        <div class="do1"> 
           </div>
            </div>
           <div class="docc2">
          <img src="/image1/woman2.jpg" >
           
           </div>
             <div class="doc3">
           <img src="/image1/woman3.png"> 
           
      <div class="doctors">
<div class="doc1"> <img src="/image1/woman1.png"></div>
<div class="doc2"> <img src="/image1/woman2.jpg">  </div>
<div class="doc3"> <img src="/image1/woman3.png"></div>
        </div> -->
        <br><br> <br>
        <div  class="subscribe"> <br>
            <div class="sub"> <h3>Subscribe to Our Blog</h3></div> <br> <br>
            <div class="email"> <p>Enter your email address <button name="subs" id="subs" ><b>Subscribe</b></button></p></div><br><br>
        </div>
</section> <br> <br> <br> <br><br><br><br>

    <div class="footer">     
<div class="first">
    <h3><b>Yourpet.</b></h3>
  
     <div class="eulan"><p> Eulan Street, oo12, New York <br>
        City, USA<br> info@yourpet.com <br> 321 464223482 <br>
        <div class=" footericons"> <i class="fa-brands fa-facebook"></i>&nbsp; <i class="fa-brands fa-twitter-square"></i> &nbsp; <i class="fa-brands fa-google-plus-square"></i> &nbsp; <i class="fa-brands fa-linkedin"></i> </div>
    </p></div>
</div>


    <div class="product">       
    <h3><b>PRODUCT</h3>
    <div class="eulan">
<p>Download <br>
     LOcation <br> 
     Services <br> 
     Address <br>
      Map <br> 
      Pricing</p>
    </div>
</div>

 
    <div class="community">
   <h3><b>COMMUNITY</h3>
<div class="eulan"> <p> Accessibility <br>
            Frontline <br>
            Gift <br>
            Quest <br>
            About us <br>
            Contaact <br>
            Center</p>
        </div>
</div>  
    
    
            
  <div class="about">
 <h3><b>ABOUT</b></h3>
<div class="eulan">Investors <br>
Careers <br>
Founders <br>
Work <br>
Newsroom </div> 
    </div>
  </div>


</body>
</html>